# PenaltyV2

./: .gitignore  Dockerfile  PenaltyV2.csproj  PenaltyV2.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SendEmail.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: AllowFileSizeAttribute.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  Database.cs
Migrations/: 20190523232639_CreateIdentitySchema.Designer.cs  20190523232639_CreateIdentitySchema.cs  20201201190648_CriarModelosIdentity.Designer.cs  20201201190648_CriarModelosIdentity.cs  20201201195726_UserScoresModel2.Designer.cs  20201201195726_UserScoresModel2.cs  20201201201052_MatchesModel.Designer.cs  20201201201052_MatchesModel.cs  20201201202140_VariousModels.Designer.cs  20201201202140_VariousModels.cs  20201205180406_MatchesOdds.Designer.cs  20201205180406_MatchesOdds.cs  20201205183557_ChangeGlobalConstants.Designer.cs  20201205183557_ChangeGlobalConstants.cs  20201205185111_AddDrawOdd.Designer.cs  20201205185111_AddDrawOdd.cs  20201207180803_TeamsTable.Designer.cs  20201207180803_TeamsTable.cs  20201211180204_MatchesLeagueID.Designer.cs  20201211180204_MatchesLeagueID.cs  20210102170316_SendEmailReminder.Designer.cs  20210102170316_SendEmailReminder.cs  20210102195031_TeamsBetsChanges.Designer.cs  20210102195031_TeamsBetsChanges.cs  20210123194002_TeamsAndMultiplier.Designer.cs  20210123194002_TeamsAndMultiplier.cs  20210123195544_LegacyScores.Designer.cs  20210123195544_LegacyScores.cs  20210123195959_LegacyScores2.Designer.cs  20210123195959_LegacyScores2.cs  20210211184325_UsersinfoNotificationChange.Designer.cs  20210211184325_UsersinfoNotificationChange.cs  20210224183054_ComulativeScoresAndTeamsStandings.Designer.cs  20210224183054_ComulativeScoresAndTeamsStandings.cs  20210318215637_NewColumns.Designer.cs  20210318215637_NewColumns.cs  20210318215957_NewColumns2.Designer.cs  20210318215957_NewColumns2.cs  20210322001747_ChangeTableName.Designer.cs  20210322001747_ChangeTableName.cs  (+5 more)
Models/: Bets.cs  ErrorViewModel.cs  Globalconstants.cs  Leagues.cs  LegacyScores.cs  Matches.cs  MatchesBets.cs  ScoresUserBets.cs  TStands.cs  Teams.cs  TeamsStandings.cs  UsersBets.cs  UsersComulativeScores.cs  UsersCumulativeScores.cs  Userscores.cs  Usersinfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Audit.cshtml  Help.cshtml  Index.cshtml  SubmitAutoBets.cshtml  SubmitEmailBet.cshtml  Summary.cshtml  TeamMatches.cshtml  TeamStandings.cshtml  UserBets.cshtml  UserScores.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  toggle-radios.css
